# BlazeDapper

./: BlazeDapper.sln  README.md
BlazeDapper.COMPONENTS/: BlazeDapper.COMPONENTS.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BlazeDapper.COMPONENTS/PagedDataSet/: DataHeaderItem.cs  DataHeaderItem.razor  DataHeaderItemFilter.cs  DataHeaderItemFilter.razor  DataHeaderRow.cs  DataHeaderRow.razor  DataItemRow.cs  DataItemRow.razor  PagedDataSetBase.cs  PagedDataTable.cs  PagedDataTable.razor  Paging.cs  Paging.razor
BlazeDapper.COMPONENTS/Shared/: Loading.cs  Loading.razor  PageHeader.razor
BlazeDapper.CORE/: BlazeDapper.CORE.csproj  ITheService.cs  TheService.cs
BlazeDapper.CORE/Utilities/: DisplayAttribute.cs  FilterColumns.cs  LinkActionAttribute.cs  OrderColumnAttribute.cs
BlazeDapper.DAL/: BlazeContext.cs  BlazeDapper.DAL.csproj  ITheRepository.cs  SQLConstants.cs  TheDataContext.cs  TheRepository.cs
BlazeDapper.DAL/Utilities/: QueryGenerator.cs  QueryRunner.cs
BlazeDapper.MODELS/: BlazeDapper.MODELS.csproj  PagingData.cs  SurplusDataItem.cs
BlazeDapper.MODELS/DAL/: Enums.cs  PagedDataRequest.cs  PagedResultSet.cs  PagingRequest.cs  QueryFilter.cs
BlazeDapper.MODELS/DTO/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
BlazeDapper.MODELS/Northwind/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
BlazeDapper.MODELS/Utilities/: DisplayAttribute.cs  FilterColumns.cs  LinkActionAttribute.cs  OrderColumnAttribute.cs
BlazeDapper.Web/: BlazeDapper.WEB.csproj  Program.cs  _Imports.razor  appsettings.json
BlazeDapper.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazeDapper.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Table.razor  _Host.cshtml
BlazeDapper.Web/Pages/Northwind/: Customers.cs  Customers.razor  OrderItems.cs  OrderItems.razor  Orders.cs  Orders.razor  Products.cs  Products.razor  Suppliers.cs  Suppliers.razor
BlazeDapper.Web/Properties/: launchSettings.json
BlazeDapper.Web/Shared/: MainLayout.razor  NavMenu.razor
