<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HeroIcons.Blazor" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeDapper.CORE\BlazeDapper.CORE.csproj" />
  </ItemGroup>

</Project>
