<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeDapper.COMPONENTS\BlazeDapper.COMPONENTS.csproj" />
    <ProjectReference Include="..\BlazeDapper.DAL\BlazeDapper.DAL.csproj" />
  </ItemGroup>

</Project>
