<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeDapper.DAL\BlazeDapper.DAL.csproj" />
    <ProjectReference Include="..\BlazeDapper.MODELS\BlazeDapper.MODELS.csproj" />
  </ItemGroup>

</Project>
